# EECS4443GroupProject

./: EECS4443 Data.xlsx  README.md  gradlew  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/eecs4443groupproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/yorku/eecs/mack/groupproject/: Card.java  HiraganaItem.java  K_Intro.java  Learning.java  Learning_Complete.java  M_Intro.java  ModeSelection.java  R_Intro.java  Vowel_Intro.java  main.java
app/src/main/java/com/example/eecs4443groupproject/: MainActivity.java
app/src/main/java/com/example/eecs4443groupproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher2_foreground.xml
app/src/main/res/layout/: card.xml  k_intro.xml  learning.xml  learning_complete.xml  m_intro.xml  main.xml  mode_selection.xml  r_intro.xml  vowel_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/eecs4443groupproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
