<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".main">

    <!-- Parent Layout to hold rows -->
    <LinearLayout
        android:id="@+id/button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/learning"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_marginBottom="10dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!-- Vowel -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btn_vowel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vowel_intro"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:onClick="clickVowelIntro">
            </com.google.android.material.button.MaterialButton>

            <!-- K -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btn_k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/k_intro"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:onClick="clickKIntro">
            </com.google.android.material.button.MaterialButton>

            <!-- M -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btn_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/m_intro"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:onClick="clickMIntro">
            </com.google.android.material.button.MaterialButton>

            <!-- R -->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btn_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/r_intro"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:onClick="clickRIntro">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_card_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/card_test"
            android:textSize="20sp"
            android:onClick="clickCardTest">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</LinearLayout>
