<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_marginBottom="10dp">
    </TextView>

    <Button
        android:id="@+id/btn_untimed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/untimed_mode"
        android:textSize="20sp"
        android:onClick="onModeSelected"
        android:tag="untimed"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_hidden_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hidden_timer_mode"
        android:onClick="onModeSelected"
        android:textSize="20sp"
        android:tag="hidden"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_emphasized_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emphasized_timer_mode"
        android:textSize="20sp"
        android:onClick="onModeSelected"
        android:tag="emphasized"/>

</LinearLayout>